<REAPER_PROJECT 0.1 "6.79/win64" 1683588043
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.13432835820896
  ZOOM 76.90400088133914 0 0
  VZOOMEX 0 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN vibekill
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 3
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 134 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.7910447761194 8.95522388059701
  SELECTION2 1.7910447761194 8.95522388059701
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D8F41C37-BD8E-458B-A504-AD7B3B1EAD49}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A3434EE6-20B8-401E-9E07-13C06AD24F82}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {9F12952A-4C97-48D8-B115-AD0938350448}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9F12952A-4C97-48D8-B115-AD0938350448}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.65158582089552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F87D5E61-6171-46DE-B3F1-BB9D949964E2}
      IID 10
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B494FFB9-A337-4203-8A25-CEA7BB656C31}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F1330279-3F31-41C0-AE8B-1C2217393B22}
        E 0 90 3c 64
        E 0 90 3c 00
        E 994 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 248 90 3c 00
        E 249 90 3c 64
        E 200 90 3c 00
        E 1244 90 3c 64
        E 199 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 1194 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 199 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 248 90 3c 00
        E 199 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 199 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 1194 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 199 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 1195 90 3c 64
        E 249 90 3c 00
        E 1194 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 199 90 3c 64
        E 249 90 3c 00
        E 1196 90 3c 64
        E 248 90 3c 00
        E 1143 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {6AF69157-A204-478F-ADF1-AC5984658BAC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 211
      >
    >
  >
  <TRACK {CAEA380D-D7A1-45C9-893F-819ABEEA084A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAEA380D-D7A1-45C9-893F-819ABEEA084A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.63156462585034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4FCA7A0B-E1C5-4815-BEF7-4086E2B67334}
      IID 11
      NAME 02-230508_1614.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F966CB87-577C-4D01-BEE7-1F52AB5884C5}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\02-230508_1614.wav"
      >
    >
  >
  <TRACK {0DAFE0A5-9FAC-4059-BC5C-8E3E7B1A1731}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0DAFE0A5-9FAC-4059-BC5C-8E3E7B1A1731}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.13899253731343
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {AEDCAB72-335D-424D-B475-6288E3E1EB23}
      IID 12
      NAME 03-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D30F8BF8-CFFF-4091-85F3-949BBD28E60A}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {D681668B-B1DA-4CC0-9160-EBB865AA1466}
        E 48 91 3c 64
        E 249 91 3c 00
        E 1195 91 3c 64
        E 248 91 3c 00
        E 2143 91 3c 64
        E 248 91 3c 00
        E 1194 91 3c 64
        E 250 91 3c 00
        E 2141 91 3c 64
        E 248 91 3c 00
        E 1195 91 3c 64
        E 249 91 3c 00
        E 2191 91 3c 64
        E 199 91 3c 00
        E 1195 91 3c 64
        E 248 91 3c 00
        E 2191 91 3c 64
        E 199 91 3c 00
        E 1245 91 3c 64
        E 199 91 3c 00
        E 2190 91 3c 64
        E 249 91 3c 00
        E 1195 91 3c 64
        E 249 91 3c 00
        E 2140 91 3c 64
        E 249 91 3c 00
        E 1195 91 3c 64
        E 249 91 3c 00
        E 2141 91 3c 64
        E 248 91 3c 00
        E 1195 91 3c 64
        E 249 91 3c 00
        E 1690 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {18F25279-95A5-4F84-8BE4-3EBCA439671C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 214
      >
    >
  >
  <TRACK {1CD3ACEF-029A-4E9B-A62E-47E121838E78}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CD3ACEF-029A-4E9B-A62E-47E121838E78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.11918367346939
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73337A10-92DB-4B09-A9AA-58AAEC58CD98}
      IID 13
      NAME 04-230508_1614.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {91911CFB-2330-4B2A-B408-169C31F61AB5}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\04-230508_1614.wav"
      >
    >
  >
  <TRACK {7C913A08-D3A1-432D-BB82-CA4640D37AEC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7C913A08-D3A1-432D-BB82-CA4640D37AEC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.62686567164179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {841560B3-4BE6-490B-BB98-D4F9FEE5A780}
      IID 16
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E6C28DD7-52D0-4F3D-8FE3-5788246B7709}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {FF6F9AB1-FDEB-4CCB-9018-B276A8791D31}
        E 31360 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {7DFF8AEE-5FA9-4257-A800-BF71BC65D5BA}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 223
      >
    >
  >
  <TRACK {D1486469-3F00-4BEC-A68E-58DAA987A52F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D1486469-3F00-4BEC-A68E-58DAA987A52F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.60680272108844
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D17284AE-611D-4CB9-A910-7E9F387805D9}
      IID 17
      NAME 06-230508_1615.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {28177C78-097E-4DCA-964C-8DEA18846CD2}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\06-230508_1615.wav"
      >
    >
  >
  <TRACK {AC89B082-0613-42B0-ADEA-01552272A2C9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AC89B082-0613-42B0-ADEA-01552272A2C9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.6035447761194
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7D40D9CD-6869-4103-8E7E-7B2F4D6FFE85}
      IID 18
      NAME 07-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B4CE4B69-F088-4454-9FFD-07FFC794D344}
      RECPASS 8
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {C9095409-DB76-4C79-999A-3F92C95D354F}
        E 0 93 42 64
        E 0 93 42 00
        E 0 93 3c 64
        E 48 93 40 64
        E 15 93 3c 00
        E 135 93 40 00
        E 99 93 40 64
        E 100 93 40 00
        E 149 93 42 64
        E 168 93 42 00
        E 81 93 40 64
        E 127 93 40 00
        E 72 93 3d 64
        E 199 93 3d 00
        E 50 93 3c 64
        E 108 93 3c 00
        E 141 93 42 64
        E 128 93 42 00
        E 818 93 35 64
        E 249 93 40 64
        E 54 93 35 00
        E 95 93 40 00
        E 100 93 3f 64
        E 99 93 3f 00
        E 399 93 42 64
        E 167 93 42 00
        E 32 93 3c 64
        E 249 93 40 64
        E 14 93 3c 00
        E 135 93 40 00
        E 100 93 40 64
        E 123 93 40 00
        E 125 93 42 64
        E 168 93 42 00
        E 81 93 40 64
        E 128 93 40 00
        E 121 93 3d 64
        E 168 93 3d 00
        E 32 93 3c 64
        E 107 93 3c 00
        E 141 93 42 64
        E 150 93 42 00
        E 796 93 35 64
        E 249 93 40 64
        E 54 93 35 00
        E 125 93 40 00
        E 70 93 3f 64
        E 124 93 3f 00
        E 374 93 42 64
        E 169 93 42 00
        E 80 93 3c 64
        E 199 93 40 64
        E 14 93 3c 00
        E 149 93 40 00
        E 86 93 40 64
        E 123 93 40 00
        E 126 93 42 64
        E 167 93 42 00
        E 82 93 40 64
        E 128 93 40 00
        E 121 93 3d 64
        E 167 93 3d 00
        E 81 93 3c 64
        E 59 93 3c 00
        E 141 93 42 64
        E 179 93 42 00
        E 816 93 35 64
        E 199 93 40 64
        E 55 93 35 00
        E 123 93 40 00
        E 71 93 3f 64
        E 124 93 3f 00
        E 374 93 42 64
        E 168 93 42 00
        E 81 93 3c 64
        E 249 93 3c 00
        E 0 93 40 64
        E 114 93 40 00
        E 85 93 40 64
        E 124 93 40 00
        E 125 93 42 64
        E 169 93 42 00
        E 80 93 40 64
        E 130 93 40 00
        E 120 93 3d 64
        E 168 93 3d 00
        E 80 93 3c 64
        E 60 93 3c 00
        E 139 93 42 64
        E 179 93 42 00
        E 817 93 35 64
        E 249 93 40 64
        E 6 93 35 00
        E 122 93 40 00
        E 71 93 3f 64
        E 124 93 3f 00
        E 374 93 42 64
        E 168 93 42 00
        E 80 93 3c 64
        E 249 93 3c 00
        E 0 93 40 64
        E 114 93 40 00
        E 86 93 40 64
        E 123 93 40 00
        E 126 93 42 64
        E 199 93 42 00
        E 49 93 40 64
        E 149 93 40 00
        E 100 93 3d 64
        E 169 93 3d 00
        E 80 93 3c 64
        E 60 93 3c 00
        E 189 93 42 64
        E 128 93 42 00
        E 819 93 35 64
        E 248 93 40 64
        E 51 93 35 00
        E 78 93 40 00
        E 120 93 3f 64
        E 74 93 3f 00
        E 374 93 42 64
        E 168 93 42 00
        E 81 93 3c 64
        E 249 93 40 64
        E 14 93 3c 00
        E 99 93 40 00
        E 135 93 40 64
        E 75 93 40 00
        E 124 93 42 64
        E 200 93 42 00
        E 50 93 40 64
        E 149 93 40 00
        E 100 93 3d 64
        E 169 93 3d 00
        E 79 93 3c 64
        E 101 93 3c 00
        E 149 93 42 64
        E 130 93 42 00
        E 815 93 35 64
        E 249 93 40 64
        E 50 93 35 00
        E 78 93 40 00
        E 121 93 3f 64
        E 74 93 3f 00
        E 374 93 42 64
        E 199 93 42 00
        E 50 93 3c 64
        E 249 93 40 64
        E 14 93 3c 00
        E 100 93 40 00
        E 135 93 40 64
        E 74 93 40 00
        E 175 93 42 64
        E 168 93 42 00
        E 31 93 40 64
        E 178 93 40 00
        E 71 93 3d 64
        E 168 93 3d 00
        E 81 93 3c 64
        E 99 93 3c 00
        E 150 93 42 64
        E 128 93 42 00
        E 818 93 35 64
        E 249 93 40 64
        E 54 93 35 00
        E 73 93 40 00
        E 122 93 3f 64
        E 73 93 3f 00
        E 375 93 42 64
        E 200 93 42 00
        E 48 93 3c 64
        E 249 93 40 64
        E 16 93 3c 00
        E 101 93 40 00
        E 132 93 40 64
        E 101 93 40 00
        E 148 93 42 64
        E 168 93 42 00
        E 81 93 40 64
        E 128 93 40 00
        E 72 93 3d 64
        E 200 93 3d 00
        E 48 93 3c 64
        E 108 93 3c 00
        E 142 93 42 64
        E 127 93 42 00
        E 818 93 35 64
        E 249 93 40 64
        E 54 93 35 00
        E 95 93 40 00
        E 100 93 3f 64
        E 101 93 3f 00
        E 396 93 42 64
        E 170 93 42 00
        E 30 93 3c 64
        E 249 93 40 64
        E 16 93 3c 00
        E 133 93 40 00
        E 100 93 40 64
        E 100 93 40 00
        E 148 93 42 64
        E 48 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {39AFE92C-005A-4A43-A193-73A7ADA42890}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 226
      >
    >
  >
  <TRACK {F2F9B0D8-48E1-4123-81C4-B6B53124AA49}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2F9B0D8-48E1-4123-81C4-B6B53124AA49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.58358276643991
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D1BC6A6-FC1B-41B9-9354-B77EB3AFC123}
      IID 19
      NAME 08-230508_1616.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {69487F71-6F45-43BE-9348-A81016CA618D}
      RECPASS 8
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\08-230508_1616.wav"
      >
    >
  >
  <TRACK {B328306E-5929-4DC5-A249-5FC2962DC640}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B328306E-5929-4DC5-A249-5FC2962DC640}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.43656716417911
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {921648FA-AB91-4310-912C-F40D407C302E}
      IID 20
      NAME 09-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFBD4CE5-A658-4DD3-AC32-C2C818897B02}
      RECPASS 9
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4CAFFE10-1150-43C7-9720-14582B990423}
        E 0 94 42 64
        E 0 94 42 00
        E 547 94 36 64
        E 249 94 36 00
        E 0 94 36 64
        E 199 94 36 00
        E 0 94 36 64
        E 498 94 3e 64
        E 207 94 36 00
        E 42 94 3e 00
        E 1693 94 3f 64
        E 199 94 3f 00
        E 0 94 3f 64
        E 249 94 3f 00
        E 0 94 3f 64
        E 498 94 38 64
        E 207 94 3f 00
        E 41 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 448 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 198 94 40 64
        E 30 94 38 00
        E 219 94 40 00
        E 0 94 42 64
        E 70 94 42 00
        E 180 94 41 64
        E 169 94 41 00
        E 328 94 42 64
        E 168 94 42 00
        E 779 94 36 64
        E 248 94 36 00
        E 0 94 36 64
        E 249 94 36 00
        E 0 94 36 64
        E 448 94 3e 64
        E 209 94 36 00
        E 40 94 3e 00
        E 1693 94 3f 64
        E 249 94 3f 00
        E 0 94 3f 64
        E 249 94 3f 00
        E 0 94 3f 64
        E 448 94 38 64
        E 207 94 3f 00
        E 41 94 38 00
        E 1 94 38 64
        E 248 94 38 00
        E 0 94 38 64
        E 448 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 1 94 38 64
        E 248 94 40 64
        E 29 94 38 00
        E 220 94 40 00
        E 0 94 42 64
        E 19 94 42 00
        E 180 94 41 64
        E 199 94 41 00
        E 299 94 42 64
        E 168 94 42 00
        E 778 94 36 64
        E 249 94 36 00
        E 0 94 36 64
        E 249 94 36 00
        E 0 94 36 64
        E 498 94 3e 64
        E 200 94 36 00
        E 0 94 3e 00
        E 1 94 3e 64
        E 247 94 3e 00
        E 1443 94 3f 64
        E 249 94 3f 00
        E 0 94 3f 64
        E 250 94 3f 00
        E 0 94 3f 64
        E 448 94 38 64
        E 209 94 3f 00
        E 39 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 498 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 199 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 249 94 40 64
        E 30 94 38 00
        E 219 94 40 00
        E 0 94 42 64
        E 49 94 42 00
        E 200 94 41 64
        E 169 94 41 00
        E 279 94 42 64
        E 200 94 42 00
        E 795 94 36 64
        E 199 94 36 00
        E 0 94 36 64
        E 249 94 36 00
        E 0 94 36 64
        E 498 94 3e 64
        E 208 94 36 00
        E 41 94 3e 00
        E 1645 94 3f 64
        E 248 94 3f 00
        E 0 94 3f 64
        E 248 94 3f 00
        E 0 94 3f 64
        E 498 94 38 64
        E 207 94 3f 00
        E 41 94 38 00
        E 1 94 38 64
        E 199 94 38 00
        E 0 94 38 64
        E 497 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 1 94 38 64
        E 248 94 38 00
        E 0 94 38 64
        E 200 94 38 00
        E 0 94 38 64
        E 248 94 40 64
        E 29 94 38 00
        E 220 94 40 00
        E 0 94 42 64
        E 68 94 42 00
        E 181 94 41 64
        E 168 94 41 00
        E 330 94 42 64
        E 169 94 42 00
        E 777 94 36 64
        E 249 94 36 00
        E 1 94 36 64
        E 200 94 36 00
        E 0 94 36 64
        E 496 94 3e 64
        E 208 94 36 00
        E 40 94 3e 00
        E 1693 94 3f 64
        E 249 94 3f 00
        E 0 94 3f 64
        E 199 94 3f 00
        E 0 94 3f 64
        E 498 94 38 64
        E 207 94 3f 00
        E 42 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 38 64
        E 449 94 38 00
        E 0 94 38 64
        E 248 94 38 00
        E 0 94 38 64
        E 250 94 38 00
        E 0 94 38 64
        E 248 94 38 00
        E 0 94 38 64
        E 249 94 38 00
        E 0 94 40 64
        E 201 94 40 00
        E 0 94 42 64
        E 68 94 42 00
        E 77 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B3EF632F-015D-4480-BB31-50B4A875DE0A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 229
      >
    >
  >
  <TRACK {4D18A3A2-5A72-4547-A9CA-29ED53C7C921}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4D18A3A2-5A72-4547-A9CA-29ED53C7C921}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.41641723356009
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98778A36-695A-48E4-9084-FB02C669EC7C}
      IID 21
      NAME 10-230508_1616.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E159671B-49FA-4957-9895-1C9E651C63D6}
      RECPASS 9
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\10-230508_1616.wav"
      >
    >
  >
  <TRACK {496FBB0E-9FE3-4F71-9EDC-A4308CF16CAB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {496FBB0E-9FE3-4F71-9EDC-A4308CF16CAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.20429104477612
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D5EA3A52-0F25-425A-B966-40597ECE5254}
      IID 22
      NAME 11-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136 6.4179582467787
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {64D12327-33B9-4F16-927A-13B9EC78F81B}
      RECPASS 10
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7A24AC3B-7B83-4758-837F-739B0710CFC3}
        E 0 95 40 64
        E 0 95 40 00
        E 48 95 41 64
        E 168 95 41 00
        E 330 95 40 64
        E 153 95 40 00
        E 296 95 3f 64
        E 199 95 3f 00
        E 298 95 3e 64
        E 153 95 3e 00
        E 5622 95 40 64
        E 183 95 40 00
        E 266 95 41 64
        E 199 95 41 00
        E 299 95 40 64
        E 152 95 40 00
        E 345 95 3f 64
        E 153 95 3f 00
        E 296 95 3e 64
        E 198 95 3e 00
        E 5575 95 40 64
        E 185 95 40 00
        E 314 95 41 64
        E 169 95 41 00
        E 279 95 40 64
        E 198 95 40 00
        E 300 95 3f 64
        E 154 95 3f 00
        E 344 95 3e 64
        E 152 95 3e 00
        E 5573 95 40 64
        E 200 95 40 00
        E 297 95 41 64
        E 170 95 41 00
        E 328 95 40 64
        E 154 95 40 00
        E 295 95 3f 64
        E 153 95 3f 00
        E 345 95 3e 64
        E 154 95 3e 00
        E 5621 95 40 64
        E 184 95 40 00
        E 262 95 41 64
        E 171 95 41 00
        E 328 95 40 64
        E 154 95 40 00
        E 295 95 3f 64
        E 203 95 3f 00
        E 295 95 3e 64
        E 153 95 3e 00
        E 4523 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {C883A852-64C8-454D-B032-08E3EB376DDC}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 232
      >
    >
  >
  <TRACK {CEE1D8A8-0A95-49F1-8978-F8F5B1520F1C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CEE1D8A8-0A95-49F1-8978-F8F5B1520F1C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.18421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB73557B-847C-442D-9453-9FA0433ED688}
      IID 23
      NAME 12-230508_1617.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.87371264781136
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {96BD0748-65E4-450E-A25B-C951631149F6}
      RECPASS 10
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\12-230508_1617.wav"
      >
    >
  >
>
