<REAPER_PROJECT 0.1 "6.79/win64" 1683565019
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.238805
  ZOOM 125.71732785295363 0 0
  VZOOMEX 2.125 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D8F41C37-BD8E-458B-A504-AD7B3B1EAD49}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A3434EE6-20B8-401E-9E07-13C06AD24F82}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 134.0000580667 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {77C6FC70-414B-4768-8062-C30438017106}
    NAME ms-001
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77C6FC70-414B-4768-8062-C30438017106}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EC347BE6-170C-45B8-A902-7CBC6FEFB1F5}
      IID 12
      NAME ms-001.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4E0198A-16EF-4088-81C5-77548F52D724}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-001.wav"
      >
    >
  >
  <TRACK {4610E5F7-58D2-4773-9079-50BB17A7478C}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4610E5F7-58D2-4773-9079-50BB17A7478C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {6A352A7E-84DC-44E7-B203-A80A455BE1E3}
      IID 1
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2A66143-50E9-4098-A9D4-575DEE2F1DC3}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {A3D86A41-17DF-4322-894B-7B6C72CBAC50}
        E 0 c7 50 00
        E 147 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 250 90 3c 00
        E 247 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 200 90 3c 00
        E 746 90 3c 64
        E 250 90 3c 00
        E 696 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 250 90 3c 64
        E 247 90 3c 00
        E 250 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 248 90 3c 00
        E 747 90 3c 64
        E 200 90 3c 00
        E 248 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 698 90 3c 64
        E 248 90 3c 00
        E 699 90 3c 64
        E 247 90 3c 00
        E 746 90 3c 64
        E 251 90 3c 00
        E 199 90 3c 64
        E 247 90 3c 00
        E 251 90 3c 64
        E 247 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 747 90 3c 64
        E 200 90 3c 00
        E 604 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D761E952-76CE-45CD-A4AB-8F883349BB8F}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 102
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {875FF488-EFF2-4F79-9B0D-468EAF56F3A6}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {875FF488-EFF2-4F79-9B0D-468EAF56F3A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {85F0DF24-5AB2-4BEE-802D-FBF3108A5DB2}
      IID 2
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {916CAF12-DF42-4375-AB19-8CA98ECEF973}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {7094C9C7-7693-4DBC-91DB-F9E9BC8A856C}
        E 148 91 3e 77
        E 248 91 3e 00
        E 1644 91 3e 76
        E 248 91 3e 00
        E 1693 91 3e 77
        E 248 91 3e 00
        E 1645 91 3e 76
        E 248 91 3e 00
        E 1692 91 3e 77
        E 249 91 3e 00
        E 1693 91 3e 76
        E 200 91 3e 00
        E 1691 91 3e 77
        E 249 91 3e 00
        E 1693 91 3e 76
        E 249 91 3e 00
        E 1643 91 3e 77
        E 248 91 3e 00
        E 591 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {4CD902CC-AB06-48CE-B972-60CC30E8AE67}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 103
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {2736752D-F0A1-48C4-957F-5E84A5055728}
    NAME ms-002
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2736752D-F0A1-48C4-957F-5E84A5055728}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2075A40E-97BF-4B79-98D3-0AA83E097CE8}
      IID 7
      NAME ms-002.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {826C4AE8-6BFF-4C6E-9F07-6A557EB38474}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-002.wav"
      >
    >
  >
  <TRACK {3DD373B4-9F0F-4693-8E02-00A0DAB982CC}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3DD373B4-9F0F-4693-8E02-00A0DAB982CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D719CAAF-5115-4CB6-B04D-E56A1B0DC895}
      IID 3
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {871D2DCD-45E3-4B4B-AFDB-F338EC251CE8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {09D0FF29-49AD-44B2-B283-09DFE68DCEA6}
        E 1342 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 200 92 3c 00
        E 497 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 248 92 3c 00
        E 449 92 3c 64
        E 249 92 3c 00
        E 1443 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 200 92 3c 00
        E 498 92 3c 64
        E 248 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 449 92 3c 64
        E 249 92 3c 00
        E 1442 92 3c 64
        E 250 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 1 92 3c 64
        E 247 92 3c 00
        E 448 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 199 92 3c 00
        E 1444 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 248 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 450 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 247 92 3c 00
        E 498 92 3c 64
        E 200 92 3c 00
        E 1444 92 3c 64
        E 248 92 3c 00
        E 0 92 3c 64
        E 356 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {ABC1BB7F-CCB0-45CB-86C5-1F79F5300BF7}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 104
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {E0BE28DB-D3D9-4537-B78E-42A41DDAC398}
    NAME ms-003
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0BE28DB-D3D9-4537-B78E-42A41DDAC398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F306422-B467-495C-9FC7-28BE04E1438E}
      IID 8
      NAME ms-003.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {22FDB056-F638-416A-87B0-FC61D36EECB2}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-003.wav"
      >
    >
  >
  <TRACK {C22FA440-2EDC-4E71-A10B-81BF2BA9CE70}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C22FA440-2EDC-4E71-A10B-81BF2BA9CE70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B8D31374-D3AA-42F0-8DF6-CB2D45F9CB68}
      IID 4
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70C1EDEF-F47C-4504-8612-5BFD073255F6}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {CFE6F1D7-4C60-4DE1-90AC-08ED2870E08D}
        E 148 93 3b 78
        E 167 93 3b 00
        E 778 93 3c 7f
        E 185 93 3c 00
        E 761 93 37 6c
        E 359 93 37 00
        E 5416 93 2f 7f
        E 697 93 2f 00
        E 249 93 34 4b
        E 249 93 34 00
        E 747 93 30 7b
        E 697 93 30 00
        E 5028 93 3b 78
        E 199 93 3b 00
        E 796 93 3c 7f
        E 184 93 3c 00
        E 620 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A562F094-926A-483E-8BBB-B609E431B0B0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 105
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {748E346F-01EA-42C9-9E57-BF74EB56D00A}
    NAME ms-004
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {748E346F-01EA-42C9-9E57-BF74EB56D00A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3CBAD65-E626-436E-9929-9910FE4F9804}
      IID 9
      NAME ms-004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A8FD373B-2952-4839-93FF-7D0ED9BF0C74}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-004.wav"
      >
    >
  >
  <TRACK {33F54EC9-EBE4-41D9-AC8B-17B216CBCD51}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {33F54EC9-EBE4-41D9-AC8B-17B216CBCD51}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {60BE6ECB-92A5-4DDB-9156-7C6D0EAF083C}
      IID 5
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D5DFBAD-EE16-4538-86AD-271568EA219B}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {24416206-EE92-4C6E-B24A-4C2E72916F87}
        E 3035 94 3e 7f
        E 1114 94 3e 00
        E 778 94 45 7f
        E 946 94 45 00
        E 0 94 45 5c
        E 413 94 45 00
        E 85 94 43 53
        E 249 94 43 00
        E 247 94 40 61
        E 249 94 40 00
        E 3585 94 3e 7f
        E 1117 94 3e 00
        E 775 94 45 7f
        E 997 94 45 00
        E 0 94 45 5c
        E 362 94 45 00
        E 86 94 43 53
        E 248 94 43 00
        E 248 94 40 61
        E 250 94 40 00
        E 576 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {381965F2-EC1A-47FA-B493-6013DFD62B42}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 106
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {D258412D-A56E-4D6E-A751-157CA0C4D231}
    NAME ms-005
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D258412D-A56E-4D6E-A751-157CA0C4D231}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9056B8D7-E8B4-47F3-BB08-5D4062C3B6CF}
      IID 10
      NAME ms-005.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {215A76B7-3923-4994-A431-8995C0952E26}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-005.wav"
      >
    >
  >
  <TRACK {236AC056-FD0A-48AC-BFC3-85E81B81CB4B}
    NAME mid
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {236AC056-FD0A-48AC-BFC3-85E81B81CB4B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.164176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {3D11AC06-A397-4455-951B-23840CB5BB07}
      IID 6
      NAME mid.mid
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0C94CC0-9D98-40D0-8219-B357F308630C}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {B6B6C466-BA16-4553-B154-2A6D79630C9C}
        E 3034 95 6b 7f
        E 2839 95 6b 00
        E 4829 95 65 7f
        E 1493 95 65 00
        E 285 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {B8D4E4D3-38C6-43C6-8772-130EAC625235}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 107
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {55F2B19F-98BA-4C7C-A5F2-4BF6C825C8A5}
    NAME ms-006
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {55F2B19F-98BA-4C7C-A5F2-4BF6C825C8A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.16417233560091
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {519A408F-7A0C-42F6-9002-3CB425C3C8EB}
      IID 11
      NAME ms-006.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E00166-D454-4B60-8F7D-6C34DB35A700}
      <SOURCE WAVE
        FILE "E:\Sites\cycles\src\extras\ms\ms-006.wav"
      >
    >
  >
>
