<REAPER_PROJECT 0.1 "6.79/win64" 1683566366
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.6865671641791
  ZOOM 137.6730555246277 0 0
  VZOOMEX 0.84615386 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 134 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.7910447761194 8.95522388059701
  SELECTION2 1.7910447761194 8.95522388059701
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {D8F41C37-BD8E-458B-A504-AD7B3B1EAD49}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {A3434EE6-20B8-401E-9E07-13C06AD24F82}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {75A3FD8E-8A96-4828-8704-C117C7FCA1DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75A3FD8E-8A96-4828-8704-C117C7FCA1DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.18423507462687
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {C66AC159-2C78-45D9-8B78-9C7AD1E5A656}
      IID 1
      NAME 01-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6801F541-F817-42FA-9872-FEC2693EF826}
      RECPASS 1
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {80760070-C10A-4CB0-876C-F683C42E5750}
        E 0 90 3c 64
        E 0 90 3c 00
        E 546 90 3c 64
        E 250 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 248 90 3c 00
        E 200 90 3c 64
        E 248 90 3c 00
        E 747 90 3c 64
        E 199 90 3c 00
        E 747 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 199 90 3c 64
        E 249 90 3c 00
        E 746 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 199 90 3c 00
        E 747 90 3c 64
        E 248 90 3c 00
        E 698 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 248 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 746 90 3c 64
        E 200 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 248 90 3c 64
        E 250 90 3c 00
        E 696 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 747 90 3c 64
        E 249 90 3c 00
        E 199 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 746 90 3c 64
        E 199 90 3c 00
        E 747 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 199 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 747 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 249 90 3c 64
        E 198 90 3c 00
        E 249 90 3c 64
        E 249 90 3c 00
        E 747 90 3c 64
        E 199 90 3c 00
        E 747 90 3c 64
        E 249 90 3c 00
        E 697 90 3c 64
        E 249 90 3c 00
        E 97 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {DE6D6F63-4D70-411D-A1DD-E13DFCFB1415}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 172
        VELLANE -1 100 0
      >
    >
  >
  <TRACK {2C65BBE5-FFFF-45CD-B6FB-99127C9CC341}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2C65BBE5-FFFF-45CD-B6FB-99127C9CC341}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.16408163265306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {188846FC-F44A-4DEC-A323-12D0F339F259}
      IID 2
      NAME 02-230508_1013.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B152CC1-A5C3-43AD-9171-69DE8DBEB516}
      RECPASS 1
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\02-230508_1013.wav"
      >
    >
  >
  <TRACK {B141143D-6926-4192-9631-D7AC44D7B677}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B141143D-6926-4192-9631-D7AC44D7B677}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.50932835820896
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {8390295E-3945-4B83-80AE-D356AD08F194}
      IID 7
      NAME 03-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00F3C6AB-4A0B-4A3C-97E8-CEBA4CE32670}
      RECPASS 3
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {85615CC9-0929-4796-9220-E398332FA5D7}
        E 0 91 3e 77
        E 0 91 3e 00
        E 1493 91 3e 76
        E 249 91 3e 00
        E 1691 91 3e 77
        E 200 91 3e 00
        E 1693 91 3e 76
        E 249 91 3e 00
        E 1693 91 3e 77
        E 248 91 3e 00
        E 1643 91 3e 76
        E 249 91 3e 00
        E 1693 91 3e 77
        E 249 91 3e 00
        E 1642 91 3e 76
        E 250 91 3e 00
        E 1692 91 3e 77
        E 249 91 3e 00
        E 1693 91 3e 76
        E 199 91 3e 00
        E 1693 91 3e 77
        E 248 91 3e 00
        E 1693 91 3e 76
        E 249 91 3e 00
        E 1643 91 3e 77
        E 249 91 3e 00
        E 1692 91 3e 76
        E 249 91 3e 00
        E 1643 91 3e 77
        E 249 91 3e 00
        E 1693 91 3e 76
        E 249 91 3e 00
        E 1692 91 3e 77
        E 199 91 3e 00
        E 1693 91 3e 76
        E 249 91 3e 00
        E 794 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D91A90D2-29AC-4257-90C5-07108E3A4BF8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 182
      >
    >
  >
  <TRACK {087F3D91-DE70-42DE-9935-113728FA373C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {087F3D91-DE70-42DE-9935-113728FA373C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.48916099773243
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BB898588-812A-4309-85FE-3E7E64EEEFF6}
      IID 8
      NAME 04-230508_1014-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DA8596E-7977-4AD4-87EC-3C6A55187AA1}
      RECPASS 3
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\04-230508_1014-01.wav"
      >
    >
  >
  <TRACK {37D7F311-1792-460C-A5BA-CADE747592F1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37D7F311-1792-460C-A5BA-CADE747592F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.20569029850746
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DF4957F0-279A-4136-A249-DA6092F431BE}
      IID 9
      NAME 05-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B31E1B74-2DF4-4C3E-A534-1155989E1815}
      RECPASS 4
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {F84EA0D7-D60F-4E86-9216-4B2E118D6E6C}
        E 795 92 3c 64
        E 199 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 199 92 3c 00
        E 498 92 3c 64
        E 248 92 3c 00
        E 1444 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 200 92 3c 00
        E 0 92 3c 64
        E 248 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 199 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 1444 92 3c 64
        E 248 92 3c 00
        E 1 92 3c 64
        E 248 92 3c 00
        E 0 92 3c 64
        E 200 92 3c 00
        E 497 92 3c 64
        E 249 92 3c 00
        E 1 92 3c 64
        E 248 92 3c 00
        E 448 92 3c 64
        E 249 92 3c 00
        E 1444 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 199 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 448 92 3c 64
        E 249 92 3c 00
        E 1443 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 448 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 199 92 3c 00
        E 1445 92 3c 64
        E 247 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 448 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 199 92 3c 00
        E 1444 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 497 92 3c 64
        E 199 92 3c 00
        E 1 92 3c 64
        E 248 92 3c 00
        E 498 92 3c 64
        E 250 92 3c 00
        E 1443 92 3c 64
        E 199 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 199 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 497 92 3c 64
        E 249 92 3c 00
        E 1444 92 3c 64
        E 199 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 249 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 0 92 3c 64
        E 199 92 3c 00
        E 498 92 3c 64
        E 249 92 3c 00
        E 844 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {A77BD1B7-C8C5-4697-BFA3-C97607CB92C8}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 185
      >
    >
  >
  <TRACK {0FC7A7B7-04C4-4625-978E-A1284DA1AACF}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0FC7A7B7-04C4-4625-978E-A1284DA1AACF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.18575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B27A1606-5DE5-4D60-9F1B-3E2E0FECCCDE}
      IID 10
      NAME 06-230508_1015.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39969902-33C3-4E37-8229-9E5324749041}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\06-230508_1015.wav"
      >
    >
  >
  <TRACK {A8CC2B49-36A8-44E3-A20A-1FEC36B1C880}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A8CC2B49-36A8-44E3-A20A-1FEC36B1C880}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.69356343283582
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {7BB763F6-ACA7-42F8-B120-3AC75596E2CA}
      IID 11
      NAME 07-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30488D3E-9B09-4BB1-B230-D4D662CF3493}
      RECPASS 5
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {4B698BDC-570C-4DD7-865F-A47F14F15D26}
        E 0 93 2f 7f
        E 257 93 2f 00
        E 290 93 34 4b
        E 249 93 34 00
        E 697 93 30 7b
        E 746 93 30 00
        E 5028 93 3b 78
        E 168 93 3b 00
        E 778 93 3c 7f
        E 184 93 3c 00
        E 762 93 37 6c
        E 359 93 37 00
        E 5416 93 2f 7f
        E 697 93 2f 00
        E 249 93 34 4b
        E 249 93 34 00
        E 747 93 30 7b
        E 696 93 30 00
        E 5029 93 3b 78
        E 199 93 3b 00
        E 796 93 3c 7f
        E 184 93 3c 00
        E 762 93 37 6c
        E 307 93 37 00
        E 5468 93 2f 7f
        E 657 93 2f 00
        E 289 93 34 4b
        E 249 93 34 00
        E 697 93 30 7b
        E 746 93 30 00
        E 2836 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {AA4CECB8-D643-4B9F-B72F-DA99FADF5C54}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 188
      >
    >
  >
  <TRACK {C2B68B9E-821A-4800-A5BC-E658FF04931F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2B68B9E-821A-4800-A5BC-E658FF04931F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.67337868480726
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3621A11-F8F0-4DB8-AD3D-C7C55AFF29C6}
      IID 12
      NAME 08-230508_1015.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1BBE62C4-D149-45A2-A370-AEBDD4B84BD4}
      RECPASS 5
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\08-230508_1015.wav"
      >
    >
  >
  <TRACK {E9BC18A4-CA7B-479C-A7B1-83B2FD170C62}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9BC18A4-CA7B-479C-A7B1-83B2FD170C62}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.20289179104478
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {94EC936B-4E91-4749-9A1F-53FC5524B4C7}
      IID 13
      NAME 09-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {92D7A7B0-3C4C-42FF-BC35-D85AC09195AA}
      RECPASS 6
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {EF7D5AA2-86B2-4DD8-9E43-4BFC8EE41003}
        E 2439 94 3e 7f
        E 1163 94 3e 00
        E 777 94 45 7f
        E 946 94 45 00
        E 0 94 45 5c
        E 364 94 45 00
        E 134 94 43 53
        E 250 94 43 00
        E 199 94 40 61
        E 249 94 40 00
        E 3633 94 3e 7f
        E 1115 94 3e 00
        E 778 94 45 7f
        E 946 94 45 00
        E 0 94 45 5c
        E 414 94 45 00
        E 82 94 43 53
        E 251 94 43 00
        E 247 94 40 61
        E 250 94 40 00
        E 3585 94 3e 7f
        E 1113 94 3e 00
        E 779 94 45 7f
        E 995 94 45 00
        E 0 94 45 5c
        E 363 94 45 00
        E 85 94 43 53
        E 249 94 43 00
        E 249 94 40 61
        E 249 94 40 00
        E 3584 94 3e 7f
        E 1145 94 3e 00
        E 797 94 45 7f
        E 946 94 45 00
        E 0 94 45 5c
        E 362 94 45 00
        E 136 94 43 53
        E 199 94 43 00
        E 249 94 40 61
        E 248 94 40 00
        E 3585 94 3e 7f
        E 1163 94 3e 00
        E 778 94 45 7f
        E 946 94 45 00
        E 0 94 45 5c
        E 398 94 45 00
        E 100 94 43 53
        E 249 94 43 00
        E 249 94 40 61
        E 199 94 40 00
        E 1790 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {E7B379FB-7730-41F4-9019-499230C16953}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 191
      >
    >
  >
  <TRACK {0BEBD9B5-8A87-42F5-AF70-672C8E3C7949}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0BEBD9B5-8A87-42F5-AF70-672C8E3C7949}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 18.18267573696145
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {84A34967-8731-4E6E-8EC6-FB6A2CBB69CF}
      IID 14
      NAME 10-230508_1016.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2735ACDC-9E88-431D-9311-D16B0E23E6C2}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\10-230508_1016.wav"
      >
    >
  >
  <TRACK {5D731BBE-DF31-4E8D-A78B-28EFB61804A2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 4096 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D731BBE-DF31-4E8D-A78B-28EFB61804A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.7089552238806
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {D0F1A4F6-AF74-4D9B-A6B3-7AC1FED94B8C}
      IID 15
      NAME 11-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481 6.47258097529909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {24D1C465-6748-4A3F-8FA1-CFF62FC5D021}
      RECPASS 7
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {23D405C3-3771-4B09-AE72-75F5CA8350D7}
        E 2438 95 65 7f
        E 1512 95 65 00
        E 6205 95 6b 7f
        E 2837 95 6b 00
        E 4829 95 65 7f
        E 1493 95 65 00
        E 6174 95 6b 7f
        E 2887 95 6b 00
        E 4779 95 65 7f
        E 1512 95 65 00
        E 6204 95 6b 7f
        E 2888 95 6b 00
        E 2786 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {615D022B-5C07-4B4E-B51C-26042D739A5C}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 194
      >
    >
  >
  <TRACK {2AAE8501-CFA0-474B-8912-32B8EEB6ED08}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 1024 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2AAE8501-CFA0-474B-8912-32B8EEB6ED08}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 21.68888888888889
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {755DA13B-D6A6-4E5E-8FEF-935B970F65D5}
      IID 16
      NAME 12-230508_1016.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.89817058595481
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB194642-800B-40FB-8BA4-E8F147CFCCE8}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\vince\Documents\REAPER Media\12-230508_1016.wav"
      >
    >
  >
>
